<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
    background-color: rgba(23, 30, 56, 0.899);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
    overflow: hidden;
   
    }
    .container{
        background-color: whitesmoke;
        height: 320px;
        width: 300px;
        border-radius: 20px;
        padding-left: 50px;
        padding-top: 30px;
        padding-right: 40px;
    }
    button{
        padding: 15px;
        text-align: center;
        width: 300px;
        border-radius: 8px;
        border: none;
        background-color:rgba(23, 30, 56, 0.899);
        color: white;
        font-family: "Roboto", sans-serif;
    font-weight: 500;
    }
    button:hover{
        cursor: pointer;
    background: linear-gradient(to right , hsl(340, 75%, 63%), hsl(370, 100%, 65%));
    /* box-shadow: 1px 8px 18px hsla(0, 0%, 0%, 0.392); */
    box-shadow: 1px 8px 18px hsl(370, 100%, 85%) ;

    }
    p{ 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    @media screen and (max-width: 475px) {
        .container{
            min-width: 100%;
            border-radius: 0%;
            height: fit-content;
            
        }
        button{
            margin-top: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon-list.svg" width="30px">
        <h1>Thanks for subscribing!</h1>
        <P>A confirmation email as been sent <b>lekeolalekan@gmail.com</b>. Please open it and click the button to confirm your subcription </P>
        <br>
        <button>Dismiss message</button>
    </div>
</body>
</html>